.section-info

fieldset
  legend
    | Branding
  table
    tr
      th
        label[for="logo-image"]
          | Logo image
      td
        input#logo-image[type="checkbox" name="logo-image" value="1"]
        |  Yes
  table
    tr
      th
        label[for="logo-image-file"]
          | Logo image file
      td
        input#logo-image-file[type="file" name="logo-image-file.png"]
  table
    tr
      th
        label[for="logo-placement"]
          | Logo placement
      td
        select#logo-placement[name="logo-placement"]
          option[value="top-navbar" selected="selected"]
            | Top navbar
          option[value="sidebar"]
            | Sidebar
          option[value="above-main-content"]
            | Above main content
  table
    tr
      th
        label[for="favicon"]
          | Favicon
      td
        input#favicon[type="file" name="favicon.png"]
fieldset
  legend
    | Colour
  table
    tr
      th
        label[for="brand-primary"]
          | Brand primary colour
      td
        input#brand-primary.color[type="text" name="brand-primary" value=""]
  table
    tr
      th
        label[for="background-colour"]
          | Background colour
      td
        input#background-colour.color[type="text" name="background-colour" value=""]
  table
    tr
      th
        label[for="heading-colour"]
          | Heading colour
      td
        input#heading-colour.color[type="text" name="heading-colour" value=""]
  table
    tr
      th
        label[for="text-colour"]
          | Text colour
      td
        input#text-colour.color[type="text" name="text-colour" value=""]
  table
    tr
      th
        label[for="link-colour"]
          | Link colour
      td
        input#link-colour.color[type="text" name="link-colour" value=""]
  table
    tr
      th
        label[for="button-colour"]
          | Button colour
      td
        input#button-colour.color[type="text" name="button-colour" value=""]
  table
    tr
      th
        label[for="button-text-colour"]
          | Button text colour
      td
        input#button-text-colour.color[type="text" name="button-text-colour" value=""]
  table
    tr
      th
        label[for="footer-background-colour"]
          | Footer background colour
      td
        input#footer-background-colour.color[type="text" name="footer-background-colour" value=""]
  table
    tr
      th
        label[for="footer-heading-colour"]
          | Footer heading colour
      td
        input#footer-heading-colour.color[type="text" name="footer-heading-colour" value=""]
  table
    tr
      th
        label[for="footer-link-colour"]
          | Footer link colour
      td
        input#footer-link-colour.color[type="text" name="footer-link-colour" value=""]
  table
    tr
      th
        label[for="footer-text-colour"]
          | Footer text colour
      td
        input#footer-text-colour.color[type="text" name="footer-text-colour" value=""]
  table
    tr
      th
        label[for="main-navbar-background-colour"]
          | Navbar main background colour
      td
        input#main-navbar-background-colour.color[type="text" name="main-navbar-background-colour" value=""]
  table
    tr
      th
        label[for="main-navbar-link-colour"]
          | Navbar main link colour
      td
        input#main-navbar-link-colour.color[type="text" name="main-navbar-link-colour" value=""]
  table
    tr
      th
        label[for="navbar-background-colour"]
          | Navbar top and footer background colour
      td
        input#navbar-background-colour.color[type="text" name="navbar-background-colour" value=""]
  table
    tr
      th
        label[for="navbar-link-colour"]
          | Navbar top and footer link colour
      td
        input#navbar-link-colour.color[type="text" name="navbar-link-colour" value=""]
  table
    tr
      th
        label[for="sidebar-background-colour"]
          | Sidebar background colour
      td
        input#sidebar-background-colour.color[type="text" name="sidebar-background-colour" value=""]
  table
    tr
      th
        label[for="sidebar-heading-colour"]
          | Sidebar heading colour
      td
        input#sidebar-heading-colour.color[type="text" name="sidebar-heading-colour" value=""]
  table
    tr
      th
        label[for="sidebar-link-colour"]
          | Sidebar link colour
      td
        input#sidebar-link-colour.color[type="text" name="sidebar-link-colour" value=""]
  table
    tr
      th
        label[for="sidebar-text-colour"]
          | Sidebar text colour
      td
        input#sidebar-text-colour.color[type="text" name="sidebar-text-colour" value=""]
fieldset
  legend
    | Design
  table
    tr
      th
        label[for="round-avatars"]
          | Round avatars
      td
        input#round-avatars[type="checkbox" name="round-avatars" value="1"]
        |  Yes
  table
    tr
      th
        label[for="round-thumbnail-images"]
          | Round thumbnail images
      td
        input#round-thumbnail-images[type="checkbox" name="round-thumbnail-images" value="1"]
        |  Yes
        small
          | Only use this if your images are cropped to square dimensions
  table
    tr
      th
        label[for="round-thumbnail-images-on-homepage"]
          | Round thumbnail images on homepage
      td
        input#round-thumbnail-images-on-homepage[type="checkbox" name="round-thumbnail-images-on-homepage" value="1"]
        |  Yes
        small
          | Only use this if your images are cropped to square dimensions
  table
    tr
      th
        label[for="show-borders"]
          | Show borders
      td
        input#show-borders[type="checkbox" name="show-borders" value="1"]
        |  Yes
  table
    tr
      th
        label[for="site-background-image"]
          | Site background image
      td
        input#site-background-image[type="checkbox" name="site-background-image" value="1"]
        |  Yes
  table
    tr
      th
        label[for="site-background-image-file"]
          | Site background image file
      td
        input#site-background-image-file[type="file" name="site-background-image-file.jpg"]
  table
    tr
      th
        label[for="site-background-image-position"]
          | Site background image position
      td
        input#site-background-image-position.text[type="text" name="site-background-image-position" value="center top"]
  table
    tr
      th
        label[for="site-background-image-repeat"]
          | Site background image repeat
      td
        select#site-background-image-repeat[name="site-background-image-repeat"]
          option[value="repeat" selected="selected"]
            | repeat
          option[value="repeat-x"]
            | repeat-x
          option[value="repeat-y"]
            | repeat-y
          option[value="no-repeat"]
            | no-repeat
          option[value="inherit"]
            | inherit
fieldset
  legend
    | Layout
  table
    tr
      th
        label[for="container-width-small-devices"]
          | Container width, small devices
      td
        input#container-width-small-devices.text[type="text" name="container-width-small-devices" value="720px"]
  table
    tr
      th
        label[for="container-width-medium-devices"]
          | Container width, medium devices
      td
        input#container-width-medium-devices.text[type="text" name="container-width-medium-devices" value="970px"]
  table
    tr
      th
        label[for="container-width-large-devices"]
          | Container width, large devices
      td
        input#container-width-large-devices.text[type="text" name="container-width-large-devices" value="1170px"]
  table
    tr
      th
        label[for="thumbnails-per-row-mobile"]
          | Thumbnails per row, mobile
      td
        select#thumbnails-per-row-mobile[name="thumbnails-per-row-mobile"]
          option[value="1" selected="selected"]
            | 1
          option[value="2"]
            | 2
          option[value="3"]
            | 3
          option[value="4"]
            | 4
          option[value="6"]
            | 6
          option[value="12"]
            | 12
  table
    tr
      th
        label[for="thumbnails-per-row-tablet"]
          | Thumbnails per row, tablet
      td
        select#thumbnails-per-row-tablet[name="thumbnails-per-row-tablet"]
          option[value="1" selected="selected"]
            | 1
          option[value="2"]
            | 2
          option[value="3"]
            | 3
          option[value="4"]
            | 4
          option[value="6"]
            | 6
          option[value="12"]
            | 12
  table
    tr
      th
        label[for="thumbnails-per-row-laptop"]
          | Thumbnails per row, laptop
      td
        select#thumbnails-per-row-laptop[name="thumbnails-per-row-laptop"]
          option[value="1" selected="selected"]
            | 1
          option[value="2"]
            | 2
          option[value="3"]
            | 3
          option[value="4"]
            | 4
          option[value="6"]
            | 6
          option[value="12"]
            | 12
  table
    tr
      th
        label[for="thumbnails-per-row-desktop"]
          | Thumbnails per row, desktop
      td
        select#thumbnails-per-row-desktop[name="thumbnails-per-row-desktop"]
          option[value="1" selected="selected"]
            | 1
          option[value="2"]
            | 2
          option[value="3"]
            | 3
          option[value="4"]
            | 4
          option[value="6"]
            | 6
          option[value="12"]
            | 12
  table
    tr
      th
        label[for="use-adaptive-thumbnails-per-row"]
          | Use “adaptive” thumbnails per row
      td
        input#use-adaptive-thumbnails-per-row[type="checkbox" name="use-adaptive-thumbnails-per-row" value="1"]
        |  Yes
        small
          | The number of thumbnails per row will adapt for best fit. This is particularly useful if you have a small number of products.
  table
    tr
      th
        label[for="default-pagination"]
          | Default pagination
      td
        input#default-pagination.text[type="text" name="default-pagination" value="24"]
        small
          | If left blank pagination will be set to 50.
  table
    tr
      th
        label[for="product-page-image-placement"]
          | Product page image placement
      td
        select#product-page-image-placement[name="product-page-image-placement"]
          option[value="left" selected="selected"]
            | Left
          option[value="right"]
            | Right
  table
    tr
      th
        label[for="show-breadcrumbs"]
          | Show breadcrumbs
      td
        input#show-breadcrumbs[type="checkbox" name="show-breadcrumbs" value="1"]
        |  Yes
  table
    tr
      th
        label[for="show-related-products"]
          | Show related products on products page
      td
        input#show-related-products[type="checkbox" name="show-related-products" value="1"]
        |  Yes
  table
    tr
      th
        label[for="window-width-thumbnail-container"]
          | Window width thumbnail container
      td
        input#window-width-thumbnail-container[type="checkbox" name="window-width-thumbnail-container" value="1"]
        |  Yes
fieldset
  legend
    | Homepage
  table
    tr
      th
        label[for="homepage-content"]
          | Homepage content
      td
        select.page[name="homepage-content" selected="frontpage"]

  table
    tr
      th
        label[for="homepage-products-collection"]
          | Products collection
      td
        select.collection[name="homepage-products-collection"]

  table
    tr
      th
        label[for="homepage-products-limit"]
          | Products limit
      td
        select#homepage-products-limit[name="homepage-products-limit"]
          option[value="1" selected="selected"]
            | 1
          option[value="2"]
            | 2
          option[value="3"]
            | 3
          option[value="4"]
            | 4
          option[value="6"]
            | 6
          option[value="12"]
            | 12
          option[value="unlimited"]
            | Unlimited
  table
    tr
      th
        label[for="homepage-collections-linklist"]
          | Collections linklist
      td
        select.linklist[name="homepage-collections-linklist"]

  table
    tr
      th
        label[for="homepage-collections-limit"]
          | Collections limit
      td
        select#homepage-collections-limit[name="homepage-collections-limit"]
          option[value="1-row" selected="selected"]
            | 1 row
          option[value="2-rows"]
            | 2 rows
          option[value="3-rows"]
            | 3 rows
          option[value="unlimited"]
            | Unlimited
  table
    tr
      th
        label[for="homepage-blog"]
          | Blog
      td
        select.blog[name="homepage-blog"]

        small
          | Displays a grid of featured blog posts on your homepage.
  table
    tr
      th
        label[for="facebook-album-blog"]
          | Facebook album blog
      td
        select.blog[name="facebook-album-blog"]

        small
          | Choose a blog that is linked to Facebook albums.
  table
    tr
      th
        label[for="features-linklist"]
          | Features linklist
      td
        select.linklist[name="features-linklist"]

        small
          | Setup a linklist with links pointing to collections or pages. The page or collection's description will be displayed on the homepage.
  table
    tr
      th
        label[for="instagram-feed"]
          | Instagram feed
      td
        input#instagram-feed[type="checkbox" name="instagram-feed" value="1"]
        |  Yes
        small
          | Show an Instagram feed on your home page. You can set the feeds
          a[href="#instagram-default-hashtag"]
            | hashtag in the social settings
          | .
  table
    tr
      th
        label[for="testimonials-blog"]
          | Testimonials blog
      td
        select.blog[name="testimonials-blog"]

        small
        p
          | If you wish to display testimonials on the homepage, you can create a blog for this.
        p
          | The title of the blog article needs to be the name of the person and the content of the article is the testimonial itself.
        p
          | You can place an optional image in the excerpt to represent their photo.
  table
    tr
      th
        label[for="testimonials-blog-post-limit"]
          | Testimonials blog post limit
      td
        input#testimonials-blog-post-limit.text[type="text" name="testimonials-blog-post-limit" value="4"]
        small
          | Maximum number of testimonial posts to show on the homepage.
fieldset
  legend
    | Homepage slider
  table
    tr
      th
        label[for="show-slider"]
          | Show slider
      td
        input#show-slider[type="checkbox" name="show-slider" value="1"]
        |  Yes
  table
    tr
      th
        label[for="slider-width"]
          | Slider width
      td
        select#slider-width[name="slider-width"]
          option[value="window-width" selected="selected"]
            | Window width
          option[value="site-width"]
            | Site width
          option[value="main-content-width"]
            | Main content width
        small
        p
          strong
            | Important. 
          | If you choose window-width, the slider will span the entire browser window (which could be huge!). This means your images need to be large enough to allow for this which could slow down the overall speed of the site.
  table
    tr
      th
        label[for="auto-play-slider"]
          | Auto-play slider
      td
        input#auto-play-slider[type="checkbox" name="auto-play-slider" value="1"]
        |  Yes
        small
          | Have the slider start sliding automatically when the page is loaded.
  table
    tr
      th
        label[for="slide-1"]
          | Slide 1
      td
        table.standard-table
          tbody
            tr
              td
                p
                  | Activate slide
                  input#slide-1-active[type="checkbox" name="slide-1-active" value="1"]
                  |  Yes
              td
                p
                  | Use dark text
                  input#slide-1-dark[type="checkbox" name="slide-1-dark" value="1"]
                  |  Yes
            tr
              td
                p
                  | Slide image
                  input#slide-1-image[type="file" name="slide-1-image.jpg"]
              td
                p
                  | Caption position
                p
                  select#slide-1-position[name="slide-1-position"]
                    option[value="top left"]
                      | top left
                    option[value="top center"]
                      | top center
                    option[value="top right"]
                      | top right
                    option[value="middle left"]
                      | middle left
                    option[value="middle center"]
                      | middle center
                    option[value="middle right"]
                      | middle right
                    option[value="bottom left"]
                      | bottom left
                    option[value="bottom center"]
                      | bottom center
                    option[value="bottom right"]
                      | bottom right
            tr
              td[colspan="2"]
                p
                  | Heading
                p
                  input#slide-1-heading.text[type="text" name="slide-1-heading" value=""]
            tr
              td[colspan="2"]
                p
                  | Caption
                p
                  textarea#slide-1-caption[name="slide-1-caption"]
            tr
              td
                p
                  | Button text
                p
                  input#slide-1-button-text.text[type="text" name="slide-1-button-text" value=""]
              td
                p
                  | Button link
                p
                  input#slide-1-button-link.text[type="text" name="slide-1-button-link" value=""]
  table
    tr
      th
        label[for="slide-2"]
          | Slide 2
      td
        table.standard-table
          tbody
            tr
              td
                p
                  | Activate slide
                  input#slide-2-active[type="checkbox" name="slide-2-active" value="1"]
                  |  Yes
              td
                p
                  | Use dark text
                  input#slide-2-dark[type="checkbox" name="slide-2-dark" value="1"]
                  |  Yes
            tr
              td
                p
                  | Slide image
                  input#slide-2-image[type="file" name="slide-2-image.jpg"]
              td
                p
                  | Caption position
                p
                  select#slide-2-position[name="slide-2-position"]
                    option[value="top left"]
                      | top left
                    option[value="top center"]
                      | top center
                    option[value="top right"]
                      | top right
                    option[value="middle left"]
                      | middle left
                    option[value="middle center"]
                      | middle center
                    option[value="middle right"]
                      | middle right
                    option[value="bottom left"]
                      | bottom left
                    option[value="bottom center"]
                      | bottom center
                    option[value="bottom right"]
                      | bottom right
            tr
              td[colspan="2"]
                p
                  | Heading
                p
                  input#slide-2-heading.text[type="text" name="slide-2-heading" value=""]
            tr
              td[colspan="2"]
                p
                  | Caption
                p
                  textarea#slide-2-caption[name="slide-2-caption"]
            tr
              td
                p
                  | Button text
                p
                  input#slide-2-button-text.text[type="text" name="slide-2-button-text" value=""]
              td
                p
                  | Button link
                p
                  input#slide-2-button-link.text[type="text" name="slide-2-button-link" value=""]
  table
    tr
      th
        label[for="slide-3"]
          | Slide 3
      td
        table.standard-table
          tbody
            tr
              td
                p
                  | Activate slide
                  input#slide-3-active[type="checkbox" name="slide-3-active" value="1"]
                  |  Yes
              td
                p
                  | Use dark text
                  input#slide-3-dark[type="checkbox" name="slide-3-dark" value="1"]
                  |  Yes
            tr
              td
                p
                  | Slide image
                  input#slide-3-image[type="file" name="slide-3-image.jpg"]
              td
                p
                  | Caption position
                p
                  select#slide-3-position[name="slide-3-position"]
                    option[value="top left"]
                      | top left
                    option[value="top center"]
                      | top center
                    option[value="top right"]
                      | top right
                    option[value="middle left"]
                      | middle left
                    option[value="middle center"]
                      | middle center
                    option[value="middle right"]
                      | middle right
                    option[value="bottom left"]
                      | bottom left
                    option[value="bottom center"]
                      | bottom center
                    option[value="bottom right"]
                      | bottom right
            tr
              td[colspan="2"]
                p
                  | Heading
                p
                  input#slide-3-heading.text[type="text" name="slide-3-heading" value=""]
            tr
              td[colspan="2"]
                p
                  | Caption
                p
                  textarea#slide-3-caption[name="slide-3-caption"]
            tr
              td
                p
                  | Button text
                p
                  input#slide-3-button-text.text[type="text" name="slide-3-button-text" value=""]
              td
                p
                  | Button link
                p
                  input#slide-3-button-link.text[type="text" name="slide-3-button-link" value=""]
  table
    tr
      th
        label[for="slide-4"]
          | Slide 4
      td
        table.standard-table
          tbody
            tr
              td
                p
                  | Activate slide
                  input#slide-4-active[type="checkbox" name="slide-4-active" value="1"]
                  |  Yes
              td
                p
                  | Use dark text
                  input#slide-4-dark[type="checkbox" name="slide-4-dark" value="1"]
                  |  Yes
            tr
              td
                p
                  | Slide image
                  input#slide-4-image[type="file" name="slide-4-image.jpg"]
              td
                p
                  | Caption position
                p
                  select#slide-4-position[name="slide-4-position"]
                    option[value="top left"]
                      | top left
                    option[value="top center"]
                      | top center
                    option[value="top right"]
                      | top right
                    option[value="middle left"]
                      | middle left
                    option[value="middle center"]
                      | middle center
                    option[value="middle right"]
                      | middle right
                    option[value="bottom left"]
                      | bottom left
                    option[value="bottom center"]
                      | bottom center
                    option[value="bottom right"]
                      | bottom right
            tr
              td[colspan="2"]
                p
                  | Heading
                p
                  input#slide-4-heading.text[type="text" name="slide-4-heading" value=""]
            tr
              td[colspan="2"]
                p
                  | Caption
                p
                  textarea#slide-4-caption[name="slide-4-caption"]
            tr
              td
                p
                  | Button text
                p
                  input#slide-4-button-text.text[type="text" name="slide-4-button-text" value=""]
              td
                p
                  | Button link
                p
                  input#slide-4-button-link.text[type="text" name="slide-4-button-link" value=""]
  table
    tr
      th
        label[for="slide-5"]
          | Slide 5
      td
        table.standard-table
          tbody
            tr
              td
                p
                  | Activate slide
                  input#slide-5-active[type="checkbox" name="slide-5-active" value="1"]
                  |  Yes
              td
                p
                  | Use dark text
                  input#slide-5-dark[type="checkbox" name="slide-5-dark" value="1"]
                  |  Yes
            tr
              td
                p
                  | Slide image
                  input#slide-5-image[type="file" name="slide-5-image.jpg"]
              td
                p
                  | Caption position
                p
                  select#slide-5-position[name="slide-5-position"]
                    option[value="top left"]
                      | top left
                    option[value="top center"]
                      | top center
                    option[value="top right"]
                      | top right
                    option[value="middle left"]
                      | middle left
                    option[value="middle center"]
                      | middle center
                    option[value="middle right"]
                      | middle right
                    option[value="bottom left"]
                      | bottom left
                    option[value="bottom center"]
                      | bottom center
                    option[value="bottom right"]
                      | bottom right
            tr
              td[colspan="2"]
                p
                  | Heading
                p
                  input#slide-5-heading.text[type="text" name="slide-5-heading" value=""]
            tr
              td[colspan="2"]
                p
                  | Caption
                p
                  textarea#slide-5-caption[name="slide-5-caption"]
            tr
              td
                p
                  | Button text
                p
                  input#slide-5-button-text.text[type="text" name="slide-5-button-text" value=""]
              td
                p
                  | Button link
                p
                  input#slide-5-button-link.text[type="text" name="slide-5-button-link" value=""]
fieldset
  legend
    | Typography
  table
    tr
      th
        label[for="font-body"]
          | Font body
      td
        table.standard-table
          tbody
            tr
              td
                p
                  | Custom font name
                p
                  input#font-body-custom.text[type="text" name="font-body-custom" value=""]
              td
                p
                  | Fallback/default
                p
                  select#font-body.font[name="font-body"]
                    option[value="" selected="selected"]
            tr
              td
                p
                  | Weight
                p
                  input#font-body-weight.text[type="text" name="font-body-weight" value=""]
              td
                p
                  | Size (e.g. 14px)
                p
                  input#font-body-size.text[type="text" name="font-body-size" value=""]
            tr
              td
                p
                  | Style
                p
                  select#font-body-style[name="font-body-style"]
                    option[value="normal" selected="selected"]
                      | Normal
                    option[value="italic"]
                      | Italic
              td
                p
                  | Case
                p
                  select#font-body-case[name="font-body-case"]
                    option[value="normal" selected="selected"]
                      | Normal (as typed)
                    option[value="lowercase"]
                      | lowercase
                    option[value="uppercase"]
                      | UPPERCASE
                    option[value="title-case"]
                      | Title Case
  table
    tr
      th
        label[for="font-brand"]
          | Font brand
      td
        table.standard-table
          tbody
            tr
              td
                p
                  | Custom font name
                p
                  input#font-brand-custom.text[type="text" name="font-brand-custom" value=""]
              td
                p
                  | Fallback/default
                p
                  select#font-brand.font[name="font-brand"]
                    option[value="" selected="selected"]
            tr
              td
                p
                  | Weight
                p
                  input#font-brand-weight.text[type="text" name="font-brand-weight" value=""]
              td
                p
                  | Size (e.g. 14px)
                p
                  input#font-brand-size.text[type="text" name="font-brand-size" value=""]
            tr
              td
                p
                  | Style
                p
                  select#font-brand-style[name="font-brand-style"]
                    option[value="normal" selected="selected"]
                      | Normal
                    option[value="italic"]
                      | Italic
              td
                p
                  | Case
                p
                  select#font-brand-case[name="font-brand-case"]
                    option[value="normal" selected="selected"]
                      | Normal (as typed)
                    option[value="lowercase"]
                      | lowercase
                    option[value="uppercase"]
                      | UPPERCASE
                    option[value="title-case"]
                      | Title Case
  table
    tr
      th
        label[for="font-heading"]
          | Font heading
      td
        table.standard-table
          tbody
            tr
              td
                p
                  | Custom font name
                p
                  input#font-heading-custom.text[type="text" name="font-heading-custom" value=""]
              td
                p
                  | Fallback/default
                p
                  select#font-heading.font[name="font-heading"]
                    option[value="" selected="selected"]
            tr
              td
                p
                  | Weight
                p
                  input#font-heading-weight.text[type="text" name="font-heading-weight" value=""]
              td
                p
                  | Size (e.g. 14px)
                p
                  input#font-heading-size.text[type="text" name="font-heading-size" value=""]
            tr
              td
                p
                  | Style
                p
                  select#font-heading-style[name="font-heading-style"]
                    option[value="normal" selected="selected"]
                      | Normal
                    option[value="italic"]
                      | Italic
              td
                p
                  | Case
                p
                  select#font-heading-case[name="font-heading-case"]
                    option[value="normal" selected="selected"]
                      | Normal (as typed)
                    option[value="lowercase"]
                      | lowercase
                    option[value="uppercase"]
                      | UPPERCASE
                    option[value="title-case"]
                      | Title Case
  table
    tr
      th
        label[for="font-navbar"]
          | Font navbar
      td
        table.standard-table
          tbody
            tr
              td
                p
                  | Custom font name
                p
                  input#font-navbar-custom.text[type="text" name="font-navbar-custom" value=""]
              td
                p
                  | Fallback/default
                p
                  select#font-navbar.font[name="font-navbar"]
                    option[value="" selected="selected"]
            tr
              td
                p
                  | Weight
                p
                  input#font-navbar-weight.text[type="text" name="font-navbar-weight" value=""]
              td
                p
                  | Size (e.g. 14px)
                p
                  input#font-navbar-size.text[type="text" name="font-navbar-size" value=""]
            tr
              td
                p
                  | Style
                p
                  select#font-navbar-style[name="font-navbar-style"]
                    option[value="normal" selected="selected"]
                      | Normal
                    option[value="italic"]
                      | Italic
              td
                p
                  | Case
                p
                  select#font-navbar-case[name="font-navbar-case"]
                    option[value="normal" selected="selected"]
                      | Normal (as typed)
                    option[value="lowercase"]
                      | lowercase
                    option[value="uppercase"]
                      | UPPERCASE
                    option[value="title-case"]
                      | Title Case
        small
          | Fonts used in the sites main navbar.
  table
    tr
      th
        label[for="heading-letterpress"]
          | Heading "letterpress"
      td
        input#heading-letterpress[type="checkbox" name="heading-letterpress" value="1"]
        |  Yes
fieldset
  legend
    | Blog
  table
    tr
      th
        label[for="blog-list-limit"]
          | Blog list limit
      td
        select#blog-list-limit[name="blog-list-limit"]
          option[value="1" selected="selected"]
            | 1
          option[value="2"]
            | 2
          option[value="3"]
            | 3
        small
        p
          | Number of blog articles shown in the footer and sidebar blog lists.
  table
    tr
      th
        label[for="show-author"]
          | Show author
      td
        input#show-author[type="checkbox" name="show-author" value="1"]
        |  Yes
  table
    tr
      th
        label[for="show-author-bios"]
          | Show author bios
      td
        input#show-author-bios[type="checkbox" name="show-author-bios" value="1"]
        |  Yes
  table
    tr
      th
        label[for="truncate-words"]
          | Truncate words
      td
        input#truncate-words.text[type="text" name="truncate-words" value="25"]
        small
        p
          | Number of words to show in the blog article listings. Leave blank if you want to show the entire article.
  table
    tr
      th
        label[for="use-gravatars"]
          | Use Gravatar for avatars
      td
        input#use-gravatars[type="checkbox" name="use-gravatars" value="1"]
        |  Yes
fieldset
  legend
    | Products
  table
    tr
      th
        label[for="hidden-tag-prefixes"]
          | Hidden tag prefixes
      td
        input#hidden-tag-prefixes.text[type="text" name="hidden-tag-prefixes" value="hd,hidden"]
        small
          | Comma-separated list of tag prefixes to never display on the site. These can be used for creating more complex collection.
  table
    tr
      th
        label[for="show-product-collections"]
          | Show product collections
      td
        input#show-product-collections[type="checkbox" name="show-product-collections" value="1"]
        |  Yes
  table
    tr
      th
        label[for="show-product-tags"]
          | Show product tags
      td
        input#show-product-tags[type="checkbox" name="show-product-tags" value="1"]
        |  Yes
  table
    tr
      th
        label[for="show-product-type"]
          | Show product type
      td
        input#show-product-type[type="checkbox" name="show-product-type" value="1"]
        |  Yes
  table
    tr
      th
        label[for="show-product-vendor"]
          | Show product vendor
      td
        input#show-product-vendor[type="checkbox" name="show-product-vendor" value="1"]
        |  Yes
fieldset
  legend
    | Collections
  table
    tr
      th
        label[for="all-collections-linklist"]
          | "All collections" collection linklist
      td
        select.linklist[name="all-collections-linklist"]

        small
          | If you would like to specify which collections show on the /collections page, create a linklist of collections.
  table
    tr
      th
        label[for="collections-per-row"]
          | Collections per row
      td
        select#collections-per-row[name="collections-per-row"]
          option[value="2" selected="selected"]
            | 2
          option[value="3"]
            | 3
          option[value="4"]
            | 4
  table
    tr
      th
        label[for="hidden-collection-limit"]
          | Hidden collection limit
      td
        input#hidden-collection-limit.text[type="text" name="hidden-collection-limit" value="0"]
        small
          | Hides collections that have less than this number of products.
  table
    tr
      th
        label[for="thumbnail-layout"]
          | Thumbnail layout
      td
        select#thumbnail-layout[name="thumbnail-layout"]
          option[value="ordered" selected="selected"]
            | Ordered
          option[value="masonry"]
            | Masonry
        small
          | Thumbnail ratio, alignment and crop settings will only be applied if thumbnail layout is set to 'ordered'.
  table
    tr
      th
        label[for="thumbnail-ratio"]
          | Thumbnail ratio
      td
        input#thumbnail-ratio.text[type="text" name="thumbnail-ratio" value="1:1"]
        small
          strong
            | Important:
          |  must be in the format w:h (i.e., 1:1 would be square)
  table
    tr
      th
        label[for="thumbnail-alignment"]
          | Thumbnail alignment
      td
        select#thumbnail-alignment[name="thumbnail-alignment"]
          option[value="top" selected="selected"]
            | Top
          option[value="middle"]
            | Middle
          option[value="bottom"]
            | Bottom
  table
    tr
      th
        label[for="thumbnails-cropped"]
          | Thumbnails cropped
      td
        input#thumbnails-cropped[type="checkbox" name="thumbnails-cropped" value="1"]
        |  Yes
        small
          | If checked, thumbnails will be cropped to fit their container. If unchecked, thumbnails will fit
          em
            | inside
          |  the container.
  table
    tr
      th
        label[for="overlay-title-on-hover"]
          | Overlay title on hover
      td
        input#overlay-title-on-hover[type="checkbox" name="overlay-title-on-hover" value="1"]
        |  Yes
  table
    tr
      th
        label[for="overlay-title-on-hover-background-color"]
          | Overlay title on hover background color
      td
        input#overlay-title-on-hover-background-color.color[type="text" name="overlay-title-on-hover-background-color" value=""]
  table
    tr
      th
        label[for="show-product-count-for-collections"]
          | Show product count for collections
      td
        input#show-product-count-for-collections[type="checkbox" name="show-product-count-for-collections" value="1"]
        |  Yes
  table
    tr
      th
        label[for="show-product-sorter"]
          | Show product sorter
      td
        input#show-product-sorter[type="checkbox" name="show-product-sorter" value="1"]
        |  Yes
  table
    tr
      th
        label[for="tag-button-limit"]
          | Tag button limit
      td
        input#tag-button-limit.text[type="text" name="tag-button-limit" value="10"]
        small
        p
          | Tags will be shown as buttons until the amount of tags is equal or grater than this limit. If left blank tags will always be shown as buttons.
  table
    tr
      th
        label[for="tag-placement"]
          | Tag placement
      td
        select#tag-placement[name="tag-placement"]
          option[value="do-not-show" selected="selected"]
            | Do not show
          option[value="sidebar"]
            | Sidebar
          option[value="main-content"]
            | Main content
fieldset
  legend
    | Sidebar
  table
    tr
      th
        label[for="show-sidebar"]
          | Show sidebar
      td
        input#show-sidebar-on-homepage[type="checkbox" name="show-sidebar-on-homepage" value="1"]
        |  on Homepage
        br
        input#show-sidebar-on-collection[type="checkbox" name="show-sidebar-on-collection" value="1"]
        |  on Collection
        br
        input#show-sidebar-on-product[type="checkbox" name="show-sidebar-on-product" value="1"]
        |  on Product
        br
        input#show-sidebar-on-cart[type="checkbox" name="show-sidebar-on-cart" value="1"]
        |  on Cart
        br
        input#show-sidebar-on-page[type="checkbox" name="show-sidebar-on-page" value="1"]
        |  on Page
        br
        input#show-sidebar-on-blog[type="checkbox" name="show-sidebar-on-blog" value="1"]
        |  on Blog
        br
        input#show-sidebar-on-article[type="checkbox" name="show-sidebar-on-article" value="1"]
        |  on Article
        br
        input#show-sidebar-on-search[type="checkbox" name="show-sidebar-on-search" value="1"]
        |  on Search
        br
        input#show-sidebar-on-404[type="checkbox" name="show-sidebar-on-404" value="1"]
        |  on 404
        br
  table
    tr
      th
        label[for="sidebar-blog"]
          | Sidebar blog
      td
        select.blog[name="sidebar-blog"]

  table
    tr
      th
        label[for="sidebar-linklist"]
          | Sidebar linklist
      td
        select.linklist[name="sidebar-linklist"]

  table
    tr
      th
        label[for="sidebar-placement"]
          | Sidebar placement
      td
        select#sidebar-placement[name="sidebar-placement"]
          option[value="left" selected="selected"]
            | Left
          option[value="right"]
            | Right
fieldset
  legend
    | Navigation
  table
    tr
      th
        label[for="top-navbar-linklist-left"]
          | Top navbar linklist, left
      td
        select.linklist[name="top-navbar-linklist-left"]

  table
    tr
      th
        label[for="top-navbar-linklist-right"]
          | Top navbar linklist, right
      td
        select.linklist[name="top-navbar-linklist-right"]

  table
    tr
      th
        label[for="top-navbar-placement"]
          | Top navbar placement
      td
        select#top-navbar-placement[name="top-navbar-placement"]
          option[value="fixed-to-top" selected="selected"]
            | Fixed to top
          option[value="static-top"]
            | Static top
  table
    tr
      th
        label[for="main-menu-linklist"]
          | Main menu linklist
      td
        select.linklist[name="main-menu-linklist"]

        small
          | If no link list is selected the main menu will not be shown.
  table
    tr
      th
        label[for="main-menu-alignment"]
          | Main menu alignment
      td
        select#main-menu-alignment[name="main-menu-alignment"]
          option[value="left" selected="selected"]
            | Left
          option[value="center"]
            | Center
          option[value="right"]
            | Right
  table
    tr
      th
        label[for="footer-navbar-linklist-left"]
          | Footer navbar linklist, left
      td
        select.linklist[name="footer-navbar-linklist-left"]

  table
    tr
      th
        label[for="footer-navbar-linklist-right"]
          | Footer navbar linklist, right
      td
        select.linklist[name="footer-navbar-linklist-right"]

  table
    tr
      th
        label[for="footer-navbar-placement"]
          | Footer navbar placement
      td
        select#footer-navbar-placement[name="footer-navbar-placement"]
          option[value="fixed-to-bottom" selected="selected"]
            | Fixed to bottom
          option[value="static-bottom"]
            | Static bottom
  table
    tr
      th
        label[for="show-search-in-navbar"]
          | Search in top navbar
      td
        input#show-search-in-navbar[type="checkbox" name="show-search-in-navbar" value="1"]
        |  Yes
  table
    tr
      th
        label[for="typeahead-collection"]
          | Search typeahead collection
      td
        select.collection[name="typeahead-collection"]

        small
        p
          | We recommend you create a collection of 
          em
            | all 
          | products (i.e., an automatic collection where price (and/or inventory) is greater than 0.
  table
    tr
      th
        label[for="use-mega-dropdown-menu"]
          | Use “Mega” dropdown menu
      td
        input#use-mega-dropdown-menu[type="checkbox" name="use-mega-dropdown-menu" value="1"]
        |  Yes
        small
          | If you have a large number of dropdowns or more than two levels of nested dropdowns, it is advisable to enable this setting.
fieldset
  legend
    | Footer
  table
    tr
      th
        label[for="column-1"]
          | Column 1
      td
        table.standard-table
          tbody
            tr
              td
                p
                  | Blog
                p
                  select.blog[name="column-1-blog"]

              td
                p
                  | Menu
                p
                  select.linklist[name="column-1-menu"]

            tr
              td[colspan="2"]
                p
                  | Text
                p
                  textarea#column-1-text[name="column-1-text"]
        small
          | The footer can have
          em
            | up to
          |  four columns which can contain none, one or all of a
          strong
            | blog
          | ,
          strong
            | menu
          |  (linklist),
          strong
            | html text
          |  or
          strong
            | social media icons
          | .
  table
    tr
      th
        label[for="column-2"]
          | Column 2
      td
        table.standard-table
          tbody
            tr
              td
                p
                  | Blog
                p
                  select.blog[name="column-2-blog"]

              td
                p
                  | Menu
                p
                  select.linklist[name="column-2-menu"]

            tr
              td[colspan="2"]
                p
                  | Text
                p
                  textarea#column-2-text[name="column-2-text"]
        small
          | The footer can have
          em
            | up to
          |  four columns which can contain none, one or all of a
          strong
            | blog
          | ,
          strong
            | menu
          |  (linklist),
          strong
            | html text
          |  or
          strong
            | social media icons
          | .
  table
    tr
      th
        label[for="column-3"]
          | Column 3
      td
        table.standard-table
          tbody
            tr
              td
                p
                  | Blog
                p
                  select.blog[name="column-3-blog"]

              td
                p
                  | Menu
                p
                  select.linklist[name="column-3-menu"]

            tr
              td[colspan="2"]
                p
                  | Text
                p
                  textarea#column-3-text[name="column-3-text"]
        small
          | The footer can have
          em
            | up to
          |  four columns which can contain none, one or all of a
          strong
            | blog
          | ,
          strong
            | menu
          |  (linklist),
          strong
            | html text
          |  or
          strong
            | social media icons
          | .
  table
    tr
      th
        label[for="column-4"]
          | Column 4
      td
        table.standard-table
          tbody
            tr
              td
                p
                  | Blog
                p
                  select.blog[name="column-4-blog"]

              td
                p
                  | Menu
                p
                  select.linklist[name="column-4-menu"]

            tr
              td[colspan="2"]
                p
                  | Text
                p
                  textarea#column-4-text[name="column-4-text"]
        small
          | The footer can have
          em
            | up to
          |  four columns which can contain none, one or all of a
          strong
            | blog
          | ,
          strong
            | menu
          |  (linklist),
          strong
            | html text
          |  or
          strong
            | social media icons
          | .
fieldset
  legend
    | Cart
  table
    tr
      th
        label[for="ajax-cart"]
          | Ajax Cart
      td
        input#ajax-cart[type="checkbox" name="ajax-cart" value="1"]
        |  Yes
        small
        p
          | Important! - If you are using a file upload field in your product property line items it will not work while Ajax Cart is enabled.
  table
    tr
      th
        label[for="collection-to-link-to-if-cart-empty"]
          | Collection to link to if cart empty
      td
        select.collection[name="collection-to-link-to-if-cart-empty"]

  table
    tr
      th
        label[for="disable-cart"]
          | Disable cart
      td
        input#disable-cart[type="checkbox" name="disable-cart" value="1"]
        |  Yes
        small
          | If you're using Shopify as a brochure site until you are ready to sell online, you can disable the cart.
  table
    tr
      th
        label[for="hide-prices-if-cart-disabled"]
          | Hide prices if cart is disabled
      td
        input#hide-prices-if-cart-disabled[type="checkbox" name="hide-prices-if-cart-disabled" value="1"]
        |  Yes
  table
    tr
      th
        label[for="show-shipping-estimator"]
          | Show shipping estimator
      td
        input#show-shipping-estimator[type="checkbox" name="show-shipping-estimator" value="1"]
        |  Yes
fieldset
  legend
    | Localization
  table
    tr
      th
        label[for="localizations"]
          | Localizations
      td
        textarea#localizations[name="localizations"]
        small
          | Comma-separated list of translations in the format key: Value. Each on a newline is fine.
  table
    tr
      th
        label[for="long-date-format"]
          | Long date format
      td
        input#long-date-format.text[type="text" name="long-date-format" value="%d %B %Y at %H:%M"]
  table
    tr
      th
        label[for="short-date-format"]
          | Short date format
      td
        input#short-date-format.text[type="text" name="short-date-format" value="%d %B %Y"]
fieldset
  legend
    | Money
  table
    tr
      th
        label[for="show-multiple-currencies"]
          | Show multiple currencies
      td
        input#show-multiple-currencies[type="checkbox" name="show-multiple-currencies" value="1"]
        |  Yes
        small
        p
          | Although you will be able to display prices on your store front in different currencies, Shopify will still process orders in your shop's currency.
  table
    tr
      th
        label[for="currency-switcher-default"]
          | Currency switcher default
      td
        input#currency-switcher-default.text[type="text" name="currency-switcher-default" value=""]
        small
        p
          |  If left blank the currency switcher will be set to your shops default currency.
  table
    tr
      th
        label[for="supported-currencies"]
          | Supported currencies
      td
        input#supported-currencies.text[type="text" name="supported-currencies" value=""]
        small
        p
          | Separate your currency codes with a space. Use the ISO 4217 3-letter currency code. Click
          a[href="http://www.xe.com/iso4217.php" target="_blank"]
            | here
          |  for a complete list of currency codes.
          strong
            | E.g., NZD USD CAD
  table
    tr
      th
        label[for="currency-switcher-position"]
          | Currency switcher position
      td
        select#currency-switcher-position[name="currency-switcher-position"]
          option[value="top-navbar" selected="selected"]
            | Top navbar
          option[value="footer-navbar"]
            | Footer navbar
        small
        p
          |  
  table
    tr
      th
        label[for="show-currency-with-prices"]
          | Show currency with prices
      td
        select#show-currency-with-prices[name="show-currency-with-prices"]
          option[value="with-currency" selected="selected"]
            | With currency
          option[value="without-currency"]
            | Without currency
        small
        p
          | E.g.,
          strong
            | $123.45 NZD
fieldset
  legend
    | Social
  table
    tr
      th
        label[for="social-links"]
          | Social links
      td
        table.standard-table
          tbody
            tr
              td
                p
                  | Dribbble
                p
                  input#social-links-dribbble.text[type="text" name="social-links-dribbble" value=""]
              td
                p
                  | Email
                p
                  input#social-links-email.text[type="text" name="social-links-email" value=""]
              td
                p
                  | Facebook
                p
                  input#social-links-facebook.text[type="text" name="social-links-facebook" value=""]
            tr
              td
                p
                  | Flickr
                p
                  input#social-links-flickr.text[type="text" name="social-links-flickr" value=""]
              td
                p
                  | Foursquare
                p
                  input#social-links-foursquare.text[type="text" name="social-links-foursquare" value=""]
              td
                p
                  | Github
                p
                  input#social-links-github.text[type="text" name="social-links-github" value=""]
            tr
              td
                p
                  | Google+
                p
                  input#social-links-google-plus.text[type="text" name="social-links-google-plus" value=""]
              td
                p
                  | Instagram
                p
                  input#social-links-instagram.text[type="text" name="social-links-instagram" value=""]
              td
                p
                  | LinkedIn
                p
                  input#social-links-linkedin.text[type="text" name="social-links-linkedin" value=""]
            tr
              td
                p
                  | Pinterest
                p
                  input#social-links-pinterest.text[type="text" name="social-links-pinterest" value=""]
              td
                p
                  | RSS
                p
                  select.blog[name="social-links-rss"]

              td
                p
                  | Skype
                p
                  input#social-links-skype.text[type="text" name="social-links-skype" value=""]
            tr
              td
                p
                  | Stack Exchange
                p
                  input#social-links-stack-exchange.text[type="text" name="social-links-stack-exchange" value=""]
              td
                p
                  | Stack Overflow
                p
                  input#social-links-stack-overflow.text[type="text" name="social-links-stack-overflow" value=""]
              td
                p
                  | Tumblr
                p
                  input#social-links-tumblr.text[type="text" name="social-links-tumblr" value=""]
            tr
              td
                p
                  | Twitter
                p
                  input#social-links-twitter.text[type="text" name="social-links-twitter" value=""]
              td
                p
                  | Vimeo
                p
                  input#social-links-vimeo.text[type="text" name="social-links-vimeo" value=""]
              td
                p
                  | You Tube
                p
                  input#social-links-youtube.text[type="text" name="social-links-youtube" value=""]
        small
          | Enter the url for your social accounts into the fields for each service you want to show. Services left blank wont be shown.
  table
    tr
      th
        label[for="social-links-placement"]
          | Social links placement
      td
        select#social-links-placement[name="social-links-placement"]
          option[value="top-navbar-left" selected="selected"]
            | Top navbar left
          option[value="top-navbar-right"]
            | Top navbar right
          option[value="footer-column-1"]
            | Footer column 1
          option[value="footer-column-2"]
            | Footer column 2
          option[value="footer-column-3"]
            | Footer column 3
          option[value="footer-column-4"]
            | Footer column 4
          option[value="sidebar"]
            | Sidebar
          option[value="footer-navbar-left"]
            | Footer navbar left
          option[value="footer-navbar-right"]
            | Footer navbar right
  table
    tr
      th
        label[for="instagram-default-hashtag"]
          | Instagram default hashtag
      td
        input#instagram-default-hashtag.text[type="text" name="instagram-default-hashtag" value=""]
        small
          | A default hashtag for all instagram feeds to use if a page specific one is not set.
  table
    tr
      th
        label[for="instagram-client-id"]
          | Instagram client id
      td
        input#instagram-client-id.text[type="text" name="instagram-client-id" value=""]
        small
          | You can obtain a client id registering a new Instagram API client app at
          a[href="http://instagram.com/developer/clients/register/"]
            | http://instagram.com/developer/clients/register/
  table
    tr
      th
        label[for="instagram-blacklist"]
          | Instagram blacklist
      td
        textarea#instagram-blacklist[name="instagram-blacklist"]
        small
          | A comma separated list of image id's that you don't wish to show in your instagram feeds.
  table
    tr
      th
        label[for="mailchimp"]
          | Mailchimp form action URL
      td
        input#mailchimp.text[type="text" name="mailchimp" value=""]
        small
          | Use Mailchimp's form action URL for the newsletter signup form. If left blank Shopify's default action will be used.
  table
    tr
      th
        label[for="newsletter-signup-placement"]
          | Newsletter signup placement
      td
        select#newsletter-signup-placement[name="newsletter-signup-placement"]
          option[value="dont-show" selected="selected"]
            | Don't show
          option[value="top-navbar-left"]
            | Top navbar left
          option[value="top-navbar-right"]
            | Top navbar right
          option[value="sidebar"]
            | Sidebar
          option[value="footer-column-1"]
            | Footer column 1
          option[value="footer-column-2"]
            | Footer column 2
          option[value="footer-column-3"]
            | Footer column 3
          option[value="footer-column-4"]
            | Footer column 4
          option[value="footer-navbar-left"]
            | Footer navbar left
          option[value="footer-navbar-right"]
            | Footer navbar right
fieldset
  legend
    | Advanced
  table
    tr
      th
        label[for="sass-variables"]
          | SASS variables
      td
        textarea#sass-variables[name="sass-variables"]
        small
        p
          | Feel free to override any of Bootstraps SASS variables here.
  table
    tr
      th
        label[for="custom-css"]
          | Custom CSS
      td
        textarea#custom-css[name="custom-css"]
        small
        p
          | Feel free to override any of the CSS here. This is included 
          strong
            | inside 
          | the stylesheet at the end. SCSS allowed.
  table
    tr
      th
        label[for="custom-checkout-css"]
          | Custom checkout CSS
      td
        textarea#custom-checkout-css[name="custom-checkout-css"]
        small
        p
          | Feel free to override any of the checkout CSS here. This is included 
          strong
            | inside 
          | the stylesheet at the end. SCSS is
          strong
            | not
          |  allowed.
  table
    tr
      th
        label[for="custom-header-code"]
          | Custom header code
      td
        textarea#custom-header-code[name="custom-header-code"]
        small
        p
          span
            | Anything to be placed within the site's head tag.
  table
    tr
      th
        label[for="custom-footer-code"]
          | Custom footer code
      td
        textarea#custom-footer-code[name="custom-footer-code"]
        small
        p
          | Anything to be placed before the site’s closing body tag.
  table
    tr
      th
        label[for="advanced-homepage-layout"]
          | Advanced Homepage Layout
      td
        select.linklist[name="advanced-homepage-layout"]

        small
          | Define a linklist for which to pull the homepage content from. This is handy if you want to reorder the homepage content or add in extra sections without touching the code.
  table
    tr
      th
        label[for="development-mode"]
          | Development mode
      td
        input#development-mode[type="checkbox" name="development-mode" value="1"]
        |  Yes
